<html>
    <head>
        <style>
            h2{
                text-align: center;
                color:tomato;
            }
            p{
                color:teal;
            }

            #firstHeading{
                text-align: center;
                color:#D22DEE;
            }
            #secondHeading{
                text-align: center;
                color:#72EA8A;
            }
            .logo{
                height:50px;
                width:50px;
            }
            .firstpara{
                color:violet;
                font-family:cursive
            }
            .secondpara{
                color:rgb(238, 44, 23);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1 id="firstHeading">Books App</h1>
        <h2>Test App</h2>
        <p class="firstpara">
            11111What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        <p class="secondpara">
            2222What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        <h1 id="secondHeading">Second Tag</h1>
        <div>
            <a  style="text-decoration: none;"
                href="https://www.facebook.com" target="_blank">
                <img src="images/facebook.png" class="logo"/>
            </a>
            <a style="text-decoration: none;"
               href="https://www.youtube.com" target="_blank">
                <img src="images/youtube.png" class="logo"/>
            </a>
            <a  style="text-decoration: none;"
                href="https://www.snapchat.com" target="_blank">
                <img src="images/snapchat.png" class="logo"/>
            </a>
        </div>
        <p class="firstpara">
            11111What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        <p class="secondpara">
            2222What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        <div>
            <a  style="text-decoration: none;"
                href="https://www.facebook.com" target="_blank">
                <img src="images/facebook.png" class="logo"/>
            </a>
            <a style="text-decoration: none;"
               href="https://www.youtube.com" target="_blank">
                <img src="images/youtube.png" class="logo"/>
            </a>
            <a  style="text-decoration: none;"
                href="https://www.snapchat.com" target="_blank">
                <img src="images/snapchat.png" class="logo"/>
            </a>
        </div>
    </body>
</html>